{
  "chat.tools.terminal.autoApprove": {
    "cmake": true,
    "npm run build": true,
    "winget": true,
    "reg": true,
    "Register-PackageSource": true,
    "Install-Package": true,
    "Start-Process": true
  }
}
